{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "arch",
        "padding": {
            "top": 0,
            "left": 4,
            "right": 3
        },
        "color": {
            "1": "blue",  // Catppuccin Blue
            "2": "magenta"   // Catppuccin Magenta
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "blue",    // Blue
            "title": "red"    // Red
        },
        "key": {
            "width": 14,
            "type": "icon"
        },
        "bar": {
            "width": 12,
            "charElapsed": "█",   // Nerd Font block
            "charTotal": "━"      // Nerd Font line
        },
        "percent": {
            "type": 9,
            "color": {
                "green": "green",   // Catppuccin Green
                "yellow": "yellow",  // Catppuccin Yellow
                "red": "red"       // Catppuccin Red
            }
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "Czeux@CachyOS",
            "color": {
                "user": "red",    // Red
                "host": "blue"    // Blue
            }
        },
        "separator",
        {
            "type": "os",
            "key": "  OS",
            "format": "{name} {version}"
        },
        {
            "type": "kernel",
            "key": "  Kernel"
        },
        {
            "type": "host",
            "key": "󰍹  Host"
        },
        {
            "type": "uptime",
            "key": "󰔟  Uptime"
        },
        {
            "type": "packages",
            "key": "  Packages",
            "format": "{pacman}"
        },
        {
            "type": "shell",
            "key": "  Shell"
        },
        {
            "type": "terminal",
            "key": "  Terminal"
        },
        {
            "type": "cpu",
            "key": "  CPU",
            "format": "{name} ({cores-physical}C/{cores-logical}T)"
        },
        {
            "type": "gpu",
            "key": "󰍹  GPU"
        },
        {
            "type": "memory",
            "key": "󰍛  Memory",
            "percent": {
                "type": 3,
                "green": 30,
                "yellow": 70
            }
        },
        {
            "type": "disk",
            "key": "󰋊  Disk"
        },
        "separator"
    ]
}
