# Use Wayland backend for Qt apps
QT_QPA_PLATFORM=wayland

# Disable client-side decorations in Qt apps
QT_WAYLAND_DISABLE_WINDOWDECORATION=1

# Java GUI fix for non-reparenting WMs
_JAVA_AWT_WM_NONREPARENTING=1

# For Firefox, portals, etc.
XDG_CURRENT_DESKTOP=sway:wlroots
