# Wayland backend for Qt/GTK apps
QT_QPA_PLATFORM=wayland
GDK_BACKEND=wayland

# Disable Qt client-side decorations
QT_WAYLAND_DISABLE_WINDOWDECORATION=1

# Java fix for non-reparenting WMs
_JAVA_AWT_WM_NONREPARENTING=1

# Essential for portals
XDG_SESSION_TYPE=wayland
XDG_CURRENT_DESKTOP=sway:wlroots
SDL_VIDEODRIVER=wayland